# RS2-Source

./: README.md  pom.xml
Cache/: .gitignore  bas_dump.txt
Cache/src/main/backend/alex/loaders/items/: ItemDefinition.java
Cache/src/main/backend/alex/store/: Archive.java
Cache/src/main/backend/alex/tools/: BasPacker.kt  IfacePacker.kt  ItemPacker.kt  LocPacker.kt  ModelPacker.kt  SpritePacker.kt
Cache/src/main/com/alex/: Cache.java
Cache/src/main/com/alex/io/: InputStream.java  OutputStream.java
Cache/src/main/com/alex/loaders/: BasDefinition.kt  LocDefinition.kt  print.kt
Cache/src/main/com/alex/loaders/interfaces/: ComponentDefinition.kt
Cache/src/main/com/alex/loaders/items/: ItemDefinition.java
Cache/src/main/com/alex/tools/: BasPacker.kt  IfacePacker.kt  ItemCopy.kt  ItemPacker.kt  LocPacker.kt  ModelPacker.kt  SpritePacker.kt
Cache/src/main/com/alex/utils/: Utils.java
Cache/src/main/consts/: Color.kt  InterfaceFont.kt  OptionMask.kt  Sprite.kt
Cache/src/main/content/: ContentLoader.kt  ItemLoader.kt  ModelLoader.kt  SpriteLoader.kt
Cache/src/main/content/data/: OptionMask.kt
Cache/src/main/content/interfaces/: AchievementDiaryInterface.kt  CustomSpellBookInterface.kt  spellbook_interface.kt
Cache/src/main/content/items/: Afro(14650-14700).kt  AgileLegs(14648).kt  AgileTop(14647).kt  AntiqueLamps(14641-14643).kt  AntiqueLamps.kt  ArdougneCloaks(14638-14640).kt  ArdougneCloaks.kt  FixSeersHeadband(14631).kt  RandomEventGift(14649).kt  SeersHeadbands(14645-14646).kt  SummoningObelisk(14644).kt
Cache/src/main/content/objects/: Obelisk(42004).kt
Constants/src/main/kotlin/shared/consts/: Animations.kt  Components.kt  Items.kt  Regions.kt  Scenery.kt  Vars.kt
Filestore/: README.md  pom.xml
Filestore/src/main/com/alex/io/: InputStream.java  OutputStream.java
Filestore/src/main/com/alex/loaders/: ComponentDefinition.kt  EnumDefinition.java  FloDefinition.java  FluDefinition.java  IdkDefinition.java  ItemDefinition.java  LocDefinition.kt  ParamDefinition.java  SeqDefinition.java  SpotAnimDefinition.java  SpriteDefinition.kt  StructDefinition.java
Filestore/src/main/com/alex/tools/: MapPacker.kt
Filestore/src/main/com/alex/tools/dump/: MapDumper.java  MapPacker.java  ModelDumper.kt  SpriteDumper.kt
Filestore/src/main/com/alex/tools/pack/: IfacePacker.kt  ItemPacker.kt  LocPacker.kt  MapPacker.java  ModelPacker.kt  NpcPacker.kt  SpritePacker.kt
Filestore/src/main/com/alex/util/: XTEAManager.java
Filestore/src/main/content/: ContentLoader.kt
Filestore/src/main/content/data/: Color.kt  ComponentType.kt  InterfaceFont.kt
Filestore/src/main/content/interfaces/: AreaTask(259).kt  CarpetInfo(835).kt  GuildHallOverlay(834).kt
Filestore/src/main/content/items/: Afro(14650-14699).kt  AgileLegs(14648).kt  AgileTop(14647).kt  AntiqueLamps(14641-14643).kt  ArdougneCloaks(14638-14640).kt  FixSeersHeadband(14631).kt  RandomEventGift(14649).kt  SeersHeadbands(14645-14646).kt  SummoningObelisk(14644).kt
Filestore/src/main/content/objects/: Obelisk(42004).kt
References/: interface_colors_dump.txt
Server/: .gitignore
Server/data/: ObjectParser.xml
Server/data/botdata/: bot_dialogue.json
Server/data/cache/: main_file_cache.dat2  main_file_cache.idx10  main_file_cache.idx11  main_file_cache.idx12  main_file_cache.idx13  main_file_cache.idx14  main_file_cache.idx15  main_file_cache.idx16  main_file_cache.idx17  main_file_cache.idx18  main_file_cache.idx19  main_file_cache.idx20  main_file_cache.idx21  main_file_cache.idx22  main_file_cache.idx23  main_file_cache.idx24  main_file_cache.idx25  main_file_cache.idx255  main_file_cache.idx26  main_file_cache.idx27  main_file_cache.idx28  main_file_cache.idx3  main_file_cache.idx5  main_file_cache.idx7  main_file_cache.idx8  main_file_cache.idx9
Server/data/configs/: ground_spawns.json  interface_configs.json  item_configs.json  music_configs.json  npc_configs.json  npc_spawns.json  object_configs.json  shops.json
Server/src/main/content/data/: EnchantedJewellery.kt  GameAttributes.kt  GlobalStore.kt  God.kt  LightSources.kt  RandomEvent.kt
Server/src/main/content/data/consumables/: Consumables.kt
Server/src/main/content/data/items/: LampItem.kt  RepairItem.kt  RustyItem.kt
Server/src/main/content/global/dialogue/: BankerDialogue.kt
Server/src/main/content/global/random/: RandomEventGift.kt
Server/src/main/content/global/skill/farming/: Farmers.kt  (+7 more)
Server/src/main/core/: Server.kt
Server/src/main/core/api/: Container.kt  ContentAPI.kt
Server/src/main/core/game/event/: Events.kt
Server/src/main/core/game/interaction/: Script.kt
Server/src/main/core/game/system/: SystemTermination.kt  SystemUpdate.kt
Server/src/main/core/game/world/: GameSettings.kt
Server/src/main/core/net/: JS5Queue.kt  NioReactor.kt
Server/src/main/core/net/event/: LoginWriteEvent.kt
Server/src/main/core/net/packet/: PacketHeader.java  PacketRepository.kt
Server/src/main/core/net/registry/: AccountRegister.java
Server/src/main/core/plugin/type/: ManagerPlugin.kt  Managers.kt  StartupPlugin.kt
Server/src/test/kotlin/content/: DeathTests.kt
Server/worldprops/: default.conf
(+162 files in other folders)
