const val BLACK_001 = 0x000000
const val BLACK_002 = 0x000010
const val BLACK_003 = 0x00061a
const val BLACK_004 = 0x010101
const val BLACK_005 = 0x011024
const val BLACK_006 = 0x081907
const val BLACK_007 = 0x0e0e17
const val BLACK_008 = 0x0f0105
const val BLACK_009 = 0x0f1b1805
const val BLACK_010 = 0x101010
const val BLACK_011 = 0x111100
const val BLACK_012 = 0x112526
const val BLACK_013 = 0x140b02
const val BLACK_014 = 0x170801
const val BLACK_015 = 0x171717
const val BLACK_016 = 0x191919
const val BLACK_017 = 0x1a0000
const val BLACK_018 = 0x1a130b
const val BLACK_019 = 0x1a1a1a
const val BLACK_020 = 0x1b1a18
const val BLACK_021 = 0x1b1b1b
const val BLACK_022 = 0x1b251b
const val BLACK_023 = 0x1d1b1a
const val BLACK_024 = 0x201810
const val BLACK_025 = 0x202020
const val BLACK_026 = 0x212020
const val BLACK_027 = 0x212021
const val BLACK_028 = 0x221717
const val BLACK_029 = 0x241b03
const val BLACK_030 = 0x251704
const val BLACK_031 = 0x252222
const val BLACK_032 = 0x261e14
const val BLACK_033 = 0x262323
const val BLUE_001 = 0x000041
const val BLUE_002 = 0x000080
const val BLUE_003 = 0x000088
const val BLUE_004 = 0x000096
const val BLUE_005 = 0x0000cc
const val BLUE_006 = 0x0000f0
const val BLUE_007 = 0x0000ff
const val BLUE_008 = 0x001040
const val BLUE_009 = 0x0088ff
const val BLUE_010 = 0x0b1a2e
const val BLUE_011 = 0x0f172f
const val BLUE_012 = 0x0f1735
const val BLUE_013 = 0x141c3a
const val BLUE_014 = 0x1515ab
const val BLUE_015 = 0x152438
const val BLUE_016 = 0x181890
const val BLUE_017 = 0x191930
const val BLUE_018 = 0x19213f
const val BLUE_019 = 0x1e1e2d
const val BLUE_020 = 0x1e2644
const val BLUE_021 = 0x1f2e42
const val BLUE_022 = 0x203080
const val BLUE_023 = 0x232330
const val BLUE_024 = 0x242330
const val BLUE_025 = 0x28304e
const val BLUE_026 = 0x292242
const val BLUE_027 = 0x2d5272
const val BLUE_028 = 0x3300cc
const val BLUE_029 = 0x3399ff
const val BLUE_030 = 0x3b3b4e
const val BLUE_031 = 0x4d7cb6
const val BLUE_032 = 0x5686c3
const val BLUE_033 = 0x5a7b86
const val BLUE_034 = 0x5c7b86
const val BLUE_035 = 0x5d7996
const val BLUE_036 = 0x6088b0
const val BLUE_037 = 0x6666ff
const val BLUE_038 = 0x666fff
const val BLUE_039 = 0x6699ff
const val BLUE_040 = 0x66ccff
const val BLUE_041 = 0x68a8f8
const val BLUE_042 = 0x8080ff
const val BLUE_043 = 0x82a1c4
const val BLUE_044 = 0x8686af
const val BLUE_045 = 0x8eddff
const val BLUE_046 = 0x9ae5ff
const val BLUE_047 = 0x9fdefe
const val BLUE_048 = 0xa8e2f8
const val BLUE_049 = 0xb2e4ff
const val BLUE_050 = 0xccccff
const val CYAN_001 = 0x006666
const val CYAN_002 = 0x008383
const val CYAN_003 = 0x009999
const val CYAN_004 = 0x00ccff
const val CYAN_005 = 0x00ffff
const val CYAN_006 = 0x0aaaaaaa
const val CYAN_007 = 0x0f342e10
const val CYAN_008 = 0x0f5f551d
const val CYAN_009 = 0x1d7878
const val CYAN_010 = 0x203d46
const val CYAN_011 = 0x25393a
const val CYAN_012 = 0x3cb5bf
const val CYAN_013 = 0x54d7f4
const val CYAN_014 = 0x5fdaf7
const val CYAN_015 = 0x65e0fa
const val CYAN_016 = 0x66ffff
const val CYAN_017 = 0x6ce6ff
const val CYAN_018 = 0x71e0ff
const val CYAN_019 = 0x728c94
const val CYAN_020 = 0x72a7a1
const val CYAN_021 = 0x79e9ff
const val CYAN_022 = 0x85e5ff
const val CYAN_023 = 0x92e4ff
const val CYAN_024 = 0x99ffff
const val CYAN_025 = 0xb2e0e4
const val CYAN_026 = 0xc3feff
const val CYAN_027 = 0xccffff
const val GRAY_001 = 0x2f2a2a
const val GRAY_002 = 0x333333
const val GRAY_003 = 0x404040
const val GRAY_004 = 0x404640
const val GRAY_005 = 0x505050
const val GRAY_006 = 0x525252
const val GRAY_007 = 0x555555
const val GRAY_008 = 0x585850
const val GRAY_009 = 0x595e55
const val GRAY_010 = 0x666666
const val GRAY_011 = 0x707070
const val GRAY_012 = 0x76756c
const val GRAY_013 = 0x77736a
const val GRAY_014 = 0x7a7a7a
const val GRAY_015 = 0x807474
const val GRAY_016 = 0x808080
const val GRAY_017 = 0x888888
const val GRAY_018 = 0x969696
const val GRAY_019 = 0x989686
const val GRAY_020 = 0x999999
const val GRAY_021 = 0xa6a692
const val GRAY_022 = 0xaaaaaa
const val GRAY_023 = 0xb5d0d0
const val GRAY_024 = 0xc8c8c8
const val GRAY_025 = 0xc8d1db
const val GRAY_026 = 0xcccccc
const val GRAY_027 = 0xd1cdca
const val GRAY_028 = 0xd1d1d1
const val GRAY_029 = 0xd6d1d1
const val GRAY_030 = 0xdfdfc7
const val GRAY_031 = 0xeaeaea
const val GREEN_001 = 0x003300
const val GREEN_002 = 0x006633
const val GREEN_003 = 0x006c00
const val GREEN_004 = 0x008000
const val GREEN_005 = 0x008300
const val GREEN_006 = 0x009900
const val GREEN_007 = 0x00c000
const val GREEN_008 = 0x00cc00
const val GREEN_009 = 0x00ff00
const val GREEN_010 = 0x00ff24
const val GREEN_011 = 0x00ff99
const val GREEN_012 = 0x11d311
const val GREEN_013 = 0x158b0d
const val GREEN_014 = 0x183028
const val GREEN_015 = 0x1c6135
const val GREEN_016 = 0x2d723e
const val GREEN_017 = 0x329900
const val GREEN_018 = 0x339900
const val GREEN_019 = 0x33cc00
const val GREEN_020 = 0x33ff00
const val GREEN_021 = 0x3d5340
const val GREEN_022 = 0x3e4638
const val GREEN_023 = 0x55c855
const val GREEN_024 = 0x59d231
const val GREEN_025 = 0x5ebb29
const val GREEN_026 = 0x60b060
const val GREEN_027 = 0x6ec800
const val GREEN_028 = 0x829472
const val GREEN_029 = 0x8ccc39
const val GREEN_030 = 0x8eab99
const val GREEN_031 = 0x99ff99
const val MAGENTA_001 = 0x351f3c
const val MAGENTA_002 = 0x3b223b
const val MAGENTA_003 = 0x581890
const val MAGENTA_004 = 0x5c3f5c
const val MAGENTA_005 = 0x83537b
const val MAGENTA_006 = 0x9160a2
const val MAGENTA_007 = 0x9860b0
const val MAGENTA_008 = 0x990099
const val MAGENTA_009 = 0xbe00c0
const val MAGENTA_010 = 0xcc00cc
const val MAGENTA_011 = 0xcc99ff
const val MAGENTA_012 = 0xff00ff
const val ORANGE_001 = 0x282315
const val ORANGE_002 = 0x2a1e06
const val ORANGE_003 = 0x2b1c0f
const val ORANGE_004 = 0x2b210f
const val ORANGE_005 = 0x2b2519
const val ORANGE_006 = 0x2e2b23
const val ORANGE_007 = 0x2f2a25
const val ORANGE_008 = 0x302008
const val ORANGE_009 = 0x302922
const val ORANGE_010 = 0x302c27
const val ORANGE_011 = 0x312819
const val ORANGE_012 = 0x312923
const val ORANGE_013 = 0x321f16
const val ORANGE_014 = 0x322a24
const val ORANGE_015 = 0x332208
const val ORANGE_016 = 0x332b25
const val ORANGE_017 = 0x341b10
const val ORANGE_018 = 0x34270f
const val ORANGE_019 = 0x342c24
const val ORANGE_020 = 0x342c26
const val ORANGE_021 = 0x352d1e
const val ORANGE_022 = 0x352d27
const val ORANGE_023 = 0x362407
const val ORANGE_024 = 0x362918
const val ORANGE_025 = 0x362d28
const val ORANGE_026 = 0x372000
const val ORANGE_027 = 0x372e29
const val ORANGE_028 = 0x381f0a
const val ORANGE_029 = 0x382f2b
const val ORANGE_030 = 0x39302c
const val ORANGE_031 = 0x3a312c
const val ORANGE_032 = 0x3b1c0f
const val ORANGE_033 = 0x3b2a1a
const val ORANGE_034 = 0x3b2e22
const val ORANGE_035 = 0x3b322d
const val ORANGE_036 = 0x3c332d
const val ORANGE_037 = 0x3d342e
const val ORANGE_038 = 0x3d352e
const val ORANGE_039 = 0x3e352e
const val ORANGE_040 = 0x3e372e
const val ORANGE_041 = 0x3f362f
const val ORANGE_042 = 0x402000
const val ORANGE_043 = 0x40372f
const val ORANGE_044 = 0x413830
const val ORANGE_045 = 0x422502
const val ORANGE_046 = 0x423329
const val ORANGE_047 = 0x423930
const val ORANGE_048 = 0x433621
const val ORANGE_049 = 0x433a31
const val ORANGE_050 = 0x442d22
const val ORANGE_051 = 0x443b31
const val ORANGE_052 = 0x453c32
const val ORANGE_053 = 0x453d2a
const val ORANGE_054 = 0x461e00
const val ORANGE_055 = 0x46320a
const val ORANGE_056 = 0x46341d
const val ORANGE_057 = 0x463d32
const val ORANGE_058 = 0x473300
const val ORANGE_059 = 0x473e33
const val ORANGE_060 = 0x483f33
const val ORANGE_061 = 0x484038
const val ORANGE_062 = 0x493217
const val ORANGE_063 = 0x4c3d26
const val ORANGE_064 = 0x4f3f26
const val ORANGE_065 = 0x50321e
const val ORANGE_066 = 0x503800
const val ORANGE_067 = 0x53340c
const val ORANGE_068 = 0x534a41
const val ORANGE_069 = 0x543e04
const val ORANGE_070 = 0x554a32
const val ORANGE_071 = 0x584028
const val ORANGE_072 = 0x5b5346
const val ORANGE_073 = 0x60543a
const val ORANGE_074 = 0x644e24
const val ORANGE_075 = 0x64501e
const val ORANGE_076 = 0x663300
const val ORANGE_077 = 0x684820
const val ORANGE_078 = 0x692f07
const val ORANGE_079 = 0x6f5834
const val ORANGE_080 = 0x726451
const val ORANGE_081 = 0x736550
const val ORANGE_082 = 0x79582a
const val ORANGE_083 = 0x805018
const val ORANGE_084 = 0x807660
const val ORANGE_085 = 0x83551b
const val ORANGE_086 = 0x83765e
const val ORANGE_087 = 0x847963
const val ORANGE_088 = 0x855013
const val ORANGE_089 = 0x872300
const val ORANGE_090 = 0x885f29
const val ORANGE_091 = 0x8c320a
const val ORANGE_092 = 0x8c7c6c
const val ORANGE_093 = 0x8e6e42
const val ORANGE_094 = 0x908070
const val ORANGE_095 = 0x916100
const val ORANGE_096 = 0x917e4e
const val ORANGE_097 = 0x93755c
const val ORANGE_098 = 0x996600
const val ORANGE_099 = 0x9d642f
const val ORANGE_100 = 0x9e6e36
const val ORANGE_101 = 0x9e6e3a
const val ORANGE_102 = 0x9e7144
const val ORANGE_103 = 0x9e7a49
const val ORANGE_104 = 0x9f2800
const val ORANGE_105 = 0xa05a00
const val ORANGE_106 = 0xa18950
const val ORANGE_107 = 0xa47100
const val ORANGE_108 = 0xa47f5d
const val ORANGE_109 = 0xa49279
const val ORANGE_110 = 0xa4957f
const val ORANGE_111 = 0xa98626
const val ORANGE_112 = 0xaa9045
const val ORANGE_113 = 0xac8a24
const val ORANGE_114 = 0xae7b00
const val ORANGE_115 = 0xb08622
const val ORANGE_116 = 0xb17a37
const val ORANGE_117 = 0xb19773
const val ORANGE_118 = 0xb4965a
const val ORANGE_119 = 0xb78700
const val ORANGE_120 = 0xb86e0d
const val ORANGE_121 = 0xbb8f6a
const val ORANGE_122 = 0xbe9664
const val ORANGE_123 = 0xbf7513
const val ORANGE_124 = 0xbf751d
const val ORANGE_125 = 0xc06840
const val ORANGE_126 = 0xc1a875
const val ORANGE_127 = 0xc39000
const val ORANGE_128 = 0xc47630
const val ORANGE_129 = 0xc4b074
const val ORANGE_130 = 0xc6b894
const val ORANGE_131 = 0xc8aa64
const val ORANGE_132 = 0xc9800d
const val ORANGE_133 = 0xc9a041
const val ORANGE_134 = 0xc9a341
const val ORANGE_135 = 0xcb823e
const val ORANGE_136 = 0xcc6600
const val ORANGE_137 = 0xcc9800
const val ORANGE_138 = 0xccaa44
const val ORANGE_139 = 0xcdad53
const val ORANGE_140 = 0xceaf7e
const val ORANGE_141 = 0xd0830d
const val ORANGE_142 = 0xd1b47f
const val ORANGE_143 = 0xd4b082
const val ORANGE_144 = 0xd5a34d
const val ORANGE_145 = 0xd5a985
const val ORANGE_146 = 0xd6a03c
const val ORANGE_147 = 0xd6a046
const val ORANGE_148 = 0xd9a34d
const val ORANGE_149 = 0xe1961f
const val ORANGE_150 = 0xe1981d
const val ORANGE_151 = 0xe1981f
const val ORANGE_152 = 0xe19900
const val ORANGE_153 = 0xe69933
const val ORANGE_154 = 0xe6d2a9
const val ORANGE_155 = 0xe8981f
const val ORANGE_156 = 0xe99900
const val ORANGE_157 = 0xe9ab73
const val ORANGE_158 = 0xeb981f
const val ORANGE_159 = 0xeb9a2f
const val ORANGE_160 = 0xebb723
const val ORANGE_161 = 0xf0bb5e
const val ORANGE_162 = 0xf2aa3e
const val ORANGE_163 = 0xf3922a
const val ORANGE_164 = 0xf3cc99
const val ORANGE_165 = 0xf4be68
const val ORANGE_166 = 0xf99b15
const val ORANGE_167 = 0xfab432
const val ORANGE_168 = 0xfac864
const val ORANGE_169 = 0xfad782
const val ORANGE_170 = 0xfea924
const val ORANGE_171 = 0xff4b00
const val ORANGE_172 = 0xff6600
const val ORANGE_173 = 0xff7c00
const val ORANGE_174 = 0xff7d1f
const val ORANGE_175 = 0xff7e1f
const val ORANGE_176 = 0xff7f00
const val ORANGE_177 = 0xff801f
const val ORANGE_178 = 0xff961f
const val ORANGE_179 = 0xff9800
const val ORANGE_180 = 0xff981d
const val ORANGE_181 = 0xff981f
const val ORANGE_182 = 0xff9833
const val ORANGE_183 = 0xff9900
const val ORANGE_184 = 0xff991f
const val ORANGE_185 = 0xff9924
const val ORANGE_186 = 0xff9933
const val ORANGE_187 = 0xff9935
const val ORANGE_188 = 0xff9966
const val ORANGE_189 = 0xff9b00
const val ORANGE_190 = 0xff9c1f
const val ORANGE_191 = 0xffa800
const val ORANGE_192 = 0xffa81f
const val ORANGE_193 = 0xffa861
const val ORANGE_194 = 0xffaa44
const val ORANGE_195 = 0xffbe00
const val ORANGE_196 = 0xffcc66
const val ORANGE_197 = 0xffe1be
const val PURPLE_001 = 0x3b242c
const val RED_001 = 0x300000
const val RED_002 = 0x302828
const val RED_003 = 0x330000
const val RED_004 = 0x372424
const val RED_005 = 0x3e0400
const val RED_006 = 0x4b070f
const val RED_007 = 0x660000
const val RED_008 = 0x670000
const val RED_009 = 0x752f3b
const val RED_010 = 0x800000
const val RED_011 = 0x870000
const val RED_012 = 0x880000
const val RED_013 = 0x8b1313
const val RED_014 = 0x8b3b2a
const val RED_015 = 0x910000
const val RED_016 = 0x931f1f
const val RED_017 = 0x983434
const val RED_018 = 0x990000
const val RED_019 = 0x9d2617
const val RED_020 = 0xa00000
const val RED_021 = 0xa17067
const val RED_022 = 0xaa0000
const val RED_023 = 0xab0000
const val RED_024 = 0xac1414
const val RED_025 = 0xaf0000
const val RED_026 = 0xb00303
const val RED_027 = 0xb03838
const val RED_028 = 0xbe0000
const val RED_029 = 0xc00000
const val RED_030 = 0xc80000
const val RED_031 = 0xc87f80
const val RED_032 = 0xc88080
const val RED_033 = 0xcc0000
const val RED_034 = 0xd13c3c
const val RED_035 = 0xff0000
const val RED_036 = 0xff3200
const val RED_037 = 0xff3333
const val RED_038 = 0xff6666
const val RED_039 = 0xffcccc
const val YELLOW_001 = 0x282822
const val YELLOW_002 = 0x292715
const val YELLOW_003 = 0x2b2b14
const val YELLOW_004 = 0x2d2406
const val YELLOW_005 = 0x333300
const val YELLOW_006 = 0x343412
const val YELLOW_007 = 0x343422
const val YELLOW_008 = 0x35382c
const val YELLOW_009 = 0x404000
const val YELLOW_010 = 0x4c3d09
const val YELLOW_011 = 0x4d4d2f
const val YELLOW_012 = 0x53533d
const val YELLOW_013 = 0x645000
const val YELLOW_014 = 0x64500a
const val YELLOW_015 = 0x666600
const val YELLOW_016 = 0x676725
const val YELLOW_017 = 0x686048
const val YELLOW_018 = 0x73725a
const val YELLOW_019 = 0x7b6e32
const val YELLOW_020 = 0x7d7d4b
const val YELLOW_021 = 0x806102
const val YELLOW_022 = 0x80703b
const val YELLOW_023 = 0x808040
const val YELLOW_024 = 0x888800
const val YELLOW_025 = 0x8e8e54
const val YELLOW_026 = 0x908335
const val YELLOW_027 = 0x909061
const val YELLOW_028 = 0x909069
const val YELLOW_029 = 0x948000
const val YELLOW_030 = 0x959574
const val YELLOW_031 = 0x989878
const val YELLOW_032 = 0x999900
const val YELLOW_033 = 0xa0a075
const val YELLOW_034 = 0xa3970d
const val YELLOW_035 = 0xaa8822
const val YELLOW_036 = 0xaba346
const val YELLOW_037 = 0xada481
const val YELLOW_038 = 0xb1b192
const val YELLOW_039 = 0xb5b54a
const val YELLOW_040 = 0xb99116
const val YELLOW_041 = 0xb9aa46
const val YELLOW_042 = 0xb9aa4b
const val YELLOW_043 = 0xbbaf35
const val YELLOW_044 = 0xbbb949
const val YELLOW_045 = 0xbebe00
const val YELLOW_046 = 0xbebe5e
const val YELLOW_047 = 0xbfbc8f
const val YELLOW_048 = 0xc0b8a0
const val YELLOW_049 = 0xc4a135
const val YELLOW_050 = 0xc4c4a4
const val YELLOW_051 = 0xc7c700
const val YELLOW_052 = 0xc8ab4a
const val YELLOW_053 = 0xc8c800
const val YELLOW_054 = 0xc9c980
const val YELLOW_055 = 0xca9800
const val YELLOW_056 = 0xcc9900
const val YELLOW_057 = 0xccb400
const val YELLOW_058 = 0xccbe00
const val YELLOW_059 = 0xccbe8e
const val YELLOW_060 = 0xcccc00
const val YELLOW_061 = 0xcdcb4d
const val YELLOW_062 = 0xd19e05
const val YELLOW_063 = 0xd7b011
const val YELLOW_064 = 0xdac378
const val YELLOW_065 = 0xdbd884
const val YELLOW_066 = 0xded36a
const val YELLOW_067 = 0xe6e68c
const val YELLOW_068 = 0xebe573
const val YELLOW_069 = 0xfafa99
const val YELLOW_070 = 0xffc71f
const val YELLOW_071 = 0xffc800
const val YELLOW_072 = 0xffcc00
const val YELLOW_073 = 0xffcc33
const val YELLOW_074 = 0xffea95
const val YELLOW_075 = 0xffff00
const val YELLOW_076 = 0xffff33
const val YELLOW_077 = 0xffff7f
const val YELLOW_078 = 0xffff99
const val YELLOW_079 = 0xffffa0
const val YELLOW_080 = 0xffffbe
const val YELLOW_081 = 0xffffcc